const lib = require('lib')({token: process.env.STDLIB_SECRET_TOKEN});

await lib.discord.channels['@0.2.0'].messages.create({
  "channel_id": `${context.params.event.channel_id}`,
  "content": "",
  "tts": false,
  "embeds": [
    {
      "type": "rich",
      "title": `Tic Tac Toe`,
      "description": `⬛⬛⬛\n⬛⬛⬛\n⬛⬛⬛`,
      "color": 0x00FFFF,
      "fields": [
        {
          "name": `Players:`,
          "value": `Player 1 vs. Player 2`,
          "inline": true
        }
      ]
    }
  ]
});